MONGO_URI=mongodb+srv://umesh:2121@enrollment.3udw6oa.mongodb.net/?retryWrites=true&w=majority&appName=enrollment
MONGO_NEWS_URI=mongodb+srv://NEWS:2121@newsdata.jqekrq2.mongodb.net/?retryWrites=true&w=majority&appName=NEWSDATA
PORT=3000
